    spring.application.name=role
    spring.jpa.database=POSTGRESQL
    spring.datasource.platform=postgres
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=update
    spring.database.driverClassName=org.postgresql.Driver
    spring.datasource.url=jdbc:postgresql://localhost:5432/nss_crm
    spring.datasource.username=postgres
    spring.datasource.password=554563@adS

# Example properties
spring.security.user.name=user
spring.security.user.password=password

